# InventoryManagement

./: MainActivity.java  README.md  Scanerist-release.apk  ScaneristDB.db  ScaneristDB_v2.1_data.db  ScaneristDB_v2.db  ScaneristDB_v3 copy.db  ScaneristDB_v3.db  ScaneristDB_v4.db  activity_android_aiim_.xml  androidscanapp.sql  app-release-unsigned.apk  build.gradle  dependencies.gradle  settings.gradle  zxing-sample-debug.apk
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties
Client/nbproject/private/: private.xml
Client/src/amber/client/: AmberClient.java  ClientListener.java  Main.java  Packet.java
Contract/: BillOfMaterials.java  BillOfMaterialsContract.java  Clerk.java  ClerkContract.java
Database/: ScaneristDB.db  ScaneristDB_v2.db
Database/nbproject/: project.properties
Database/nbproject/private/: private.properties  private.xml
Database/src/com/database/mgmt/: Main.java  SQLiteDB.java
Imants/Ceturdienas lists/: GoTo_10_AddOrRemove.java
Imants/GUI - otrdiena/: MainActivity.java  Ready_for_scan_storage.java  activity_main.xml  activity_ready_for_scan_storage.xml
Imants/Validacija - pirmdiena/: MainActivity.java  activity_main.xml  content_main.xml
Server/: ScaneristDB_v4.db  scanerist_db.db
Server/nbproject/: project.properties
Server/nbproject/private/: private.properties  private.xml
Server/src/amber/server/: AmberServer.java  Controler.java  Main.java  Packet.java  Product.java  SQLiteDB.java  ServerListener.java
android_client/: AmberClient.java  BigPackage.java  ClientListener.java  ListenSendMsg.java  MainActivity.java  Packet.java
gen_hiber/: CompileAll.sh  RunCreateAndroidscanappData.sh  RunCreateAndroidscanappDatabaseSchema.sh  RunDeleteAndroidscanappData.sh  RunDropAndroidscanappDatabaseSchema.sh  RunListAndroidscanappData.sh  RunRetrieveAndUpdateAndroidscanappData.sh  build.xml
gen_hiber/src/: AndroidscanappPersistentManager.java  Bill_Of_Materials.java  Bill_Of_MaterialsCriteria.java  Bill_Of_MaterialsDetachedCriteria.java  Bill_Of_MaterialsSetCollection.java  Clerk.java  ClerkCriteria.java  ClerkDetachedCriteria.java  CreateAndroidscanappData.java  CreateAndroidscanappDatabaseSchema.java  DeleteAndroidscanappData.java  DropAndroidscanappDatabaseSchema.java  ListAndroidscanappData.java  ORMConstants.java  Product.java  ProductCriteria.java  ProductDetachedCriteria.java  ProductTransaction.java  ProductTransactionCriteria.java  ProductTransactionDetachedCriteria.java  ProductTransactionSetCollection.java  RetrieveAndUpdateAndroidscanappData.java  ShopTransaction.java  ShopTransactionCriteria.java  ShopTransactionDetachedCriteria.java  ShopTransactionSetCollection.java
gen_hiber/src/ormmapping/: Androidscanapp.cfg.xml  Androidscanapp.erd.xml  Bill_Of_Materials.hbm.xml  Clerk.hbm.xml  Product.hbm.xml  ProductTransaction.hbm.xml  ShopTransaction.hbm.xml  database.cfg.xml
server/: AmberServer.java  Controler.java  Main.java  Packet.java  ServerListener.java
sqlite_database/: SQLiteDB.java  readme.txt  scanerist_db.db  scanerist_schema.sql
sqlite_database/for_android_studio/: DataBaseHelper.java  Product.java  readme.txt  scanerist_db.db
src-main-java-main-DataBaseHelper/: BillOfMaterials.java  BillOfMaterialsContract.java  Clerk.java  ClerkContract.java  DataBaseHelper.java  Product.java  ProductContract.java  ProductTransaction.java  ProductTransactionContract.java  ShopTransaction.java  ShopTransactionContract.java
src/androidTest/java/com/example/student/android_client/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/student/android_client/: AmberClient.java  ClientListener.java  ListenSendMsg.java  MainActivity.java  Packet.java  Product.java  Worker.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/student/android_client/: ExampleUnitTest.java
testing_ver/: Untitled Diagram.xml  test  yowza
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/db/: ScaneristDB_v3.db  ScaneristDB_v3.db-journal
zxing-sample/src/main/java/dialog/: CameraSelectorDialog.java  FormatSelectorDialog.java  MessageDialog.java
zxing-sample/src/main/java/main/: DataBaseHelper.java  GetResult.java  GoTo_00_MainMenu.java  GoTo_10_AddOrRemove.java  GoTo_11_Scanner.java  GoTo_12_AddOrRemovePutCount.java  GoTo_41_Edit.java  Product.java
zxing-sample/src/main/java/main/Adapters/: ExpandableListAdapter.java
zxing-sample/src/main/java/model/: BillOfMaterials.java  BillOfMaterialsContract.java  BillOfMaterialsORM.java  Clerk.java  ClerkContract.java  DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  Product.java  ProductContract.java  ProductDbHelper.java  ProductProvider.java  ProductTransaction.java  Repo.java  RepoUsers.java  SQLiteDB.java  ShopTransaction.java
zxing-sample/src/main/java/model/data/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  Repo.java  RepoUsers.java
zxing-sample/src/main/java/scanner/: ScannerActivity.java  ZXingScanner.java
zxing-sample/src/main/java/sql/: BillOfMaterials.java  BillOfMaterialsContract.java  Clerk.java  ClerkContract.java  Product.java  ProductContract.java  ProductDbHelper.java  ProductProvider.java  ProductTransaction.java  SQLiteDB.java  ShopTransaction.java
zxing-sample/src/main/res/drawable/: button_bg_rounded_corners.xml
zxing-sample/src/main/res/layout/: activity_00_main_menu.xml  activity_10_add_or_remove.xml  activity_12_add_or_remove_put_count.xml  activity_41_edit.xml  list_child_item.xml
zxing-sample/src/main/res/values/: colors.xml  strings.xml
