apply plugin: 'com.android.application'

dependencies {
    //compile project(":zxing")
    compile libraries.barcodescanner_zxing
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
