<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_add"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_add_black_48dp"
        android:onClick="launchScanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_remove_black_48dp"
        android:onClick="launchScanner"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintLeft_toRightOf="@+id/btn_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_format_list_bulleted_black_48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_mode_edit_black_48dp"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintLeft_toRightOf="@+id/btn_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_invent"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_view_compact_black_48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_settings_black_48dp"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintLeft_toRightOf="@+id/btn_invent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit" />
</android.support.constraint.ConstraintLayout>
